# cdp4aws

./: .gitignore  README.md  pom.xml
command-processor/: pom.xml
command-processor/src/main/java/: CommandProcessor.java
command-processor/src/main/resources/: AwsCredentials.properties
core/: pom.xml
core/client/: pom.xml
core/client/src/main/webapp/: test.html
core/client/src/main/webapp/WEB-INF/: web.xml
core/client/src/main/webapp/js/: cdp4aws.js
core/javascript-client/js/: cdp4aws.js
core/processor/: pom.xml
core/processor/src/main/docker/processor/: Dockerfile
core/processor/src/main/java/: RequestFulfillmentProvider.java  RequestQueueing.java
core/processor/src/main/resources/: DEBUG.TXT
core/worker/: README.md  pom.xml
core/worker/src/main/java/cdp4aws/core/: RequestFulfillmentProvider.java  RequestQueueing.java
examples/: pom.xml
examples/configuration-service/: pom.xml
examples/configuration-service/src/main/docker/server/: Dockerfile
examples/request-queueing/: pom.xml
examples/request-queueing/client/: pom.xml
examples/request-queueing/client/src/main/gimp/: RQ-EIP-Background-clients.xcf  RQ-EIP-Background-core.xcf  RQ-EIP-Background.xcf  RQ-EIP-Creating.xcf  RQ-EIP-MyQueue.xcf  RQ-EIP-Others.xcf  RQ-EIP-Polling-Live.xcf  RQ-EIP-Polling.xcf  RQ-EIP-Processing-Live.xcf  RQ-EIP-Processing-Receiving.xcf  RQ-EIP-Processing-Sending.xcf  RQ-EIP-Processing-Transforming.xcf  RQ-EIP-Processing.xcf  RQ-EIP-Receiving-Live.xcf  RQ-EIP-Receiving.xcf  RQ-EIP-ReceivingError.xcf  RQ-EIP-Sending-Live.xcf  RQ-EIP-Sending.xcf  RQ-EIP-SendingError.xcf  empty.xcf
examples/request-queueing/client/src/main/html/: index.html
examples/request-queueing/client/src/main/webapp/css/: archcentral-docs-alt.css  style.css
examples/request-queueing/client/src/main/webapp/js/: view.js
examples/request-queueing/src/main/docker/processor/: conf.yml
examples/request-queueing/src/main/html/: index.html
examples/request-queueing/src/main/java/: CommandProcessor.java
examples/request-queueing/src/main/java/cdp4aws/examples/: CommandProcessorRouteBuilder.java
examples/request-queueing/src/main/resources/: AwsCredentials.properties
examples/request-queueing/src/main/templates/: AwsCredentials.properties
examples/request-queueing/worker/: pom.xml
examples/request-queueing/worker/src/main/assemblies/: aws-docker-source-bundle.xml
examples/request-queueing/worker/src/main/docker/worker/: Dockerfile  conf.yml
examples/request-queueing/worker/src/main/java/cdp4aws/examples/: CommandProcessor.java
javascript-client/: index.html
parent/: pom.xml
