<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cdp4aws</groupId>
        <artifactId>cdp4aws-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>cdp4aws</groupId>
    <artifactId>cdp4aws-examples</artifactId>
    <name>cdp4aws Examples</name>

    <description>Example applications leveraging the cdp4aws libraries.</description>
    <packaging>pom</packaging>

  <modules>
    <module>request-queueing</module>
  </modules>

</project>
