# DO NOT Check this file into a Source Code Repository with actual credentials in it.
#
# 1. Copy this file to: ~/.aws/credentials/AwsCredentials.properties
# 2. Fill your AWS Access Key ID, Secret Access Key and Endpoint into the new file.
# 3. URL encode any +’s in your keys, otherwise they’ll be treated as spaces: + = %2B
#    e.g. if your secretkey was“my+secret\key”, your ebtry would be “secretKey=my%2Bsecret\key”.
#
# http://aws.amazon.com/security-credentials
accessKey = <Your AWS Access Key ID>
secretKey = <Your Secret Access Key>
endpoint = <Endpoint host URL, e.g.: https://sqs.us-west-2.amazonaws.com>